nav.yml (before)
# ShipEngine Documentation Navigation
# https://github.com/ShipEngine/shipengine-docs/wiki/Navigation

Start Here:
  Overview:
    Welcome: index.md
    Getting Started: getting-started.md
    # Types of Apps: app-types/index.md
    App Structure: structure.md
    Recommended Tools: tools/index.md

  Guides:
    Installing the CLI: cli.md
    Creating Your First App: create-first-app.md
    Implementing Your Methods: implementation.md
    Transactions & Retries: transactions.md
    Error Handling: error-handling.md
    # Logging & Debugging: debugging.md
    # Localization: localization.md
    Sandbox Environments: sandbox.md
    Testing: testing/index.md
    Publishing: publish.md

  Reference:
    Form Definitions: reference/forms.md
    Transaction: reference/transaction.md
    Address: reference/address.md
    Common Types: reference/common-types.md
    Country Codes: reference/country-codes.md
    Shipping Preference: reference/shipping-preferences.md
    Charge: reference/charge.md
    # Glossary of Terms: glossary.md

Carrier Apps:
  Overview:
    Overview: carrier-app/index.md
    How to map services: carrier-app/map-services.md

  App Structure:
    Carrier App: reference/carrier.md
    Delivery Service: reference/delivery-service.md
    Pickup Service: reference/pickup-service.md
    Packaging: reference/packaging.md
    Delivery Confirmation: reference/delivery-confirmation.md
    Forms: reference/forms.md

  Methods:
    connect: reference/methods/connect.md
    createShipment: reference/methods/create-shipment.md
    cancelShipments: reference/methods/cancel-shipments.md
    trackShipment: reference/methods/track-shipment.md
    rateShipment: reference/methods/rate-shipment.md
    createManifest: reference/methods/create-manifest.md
    schedulePickup: reference/methods/schedule-pickup.md
    cancelPickups: reference/methods/cancel-pickups.md

Order Apps:
#   Overview:
#     Overview: order-app/index.md

  App Structure:
    Order App: reference/order.md
    Forms: reference/forms.md

  Methods:
    connect: reference/methods/connect.md
#    getSeller: reference/methods/get-seller.md
#    getSalesOrder: reference/methods/get-sales-order.md
    getSalesOrdersByDate: reference/methods/get-sales-orders-by-date.md
    shipmentCreated: reference/methods/shipment-created.md
    shipmentCancelled: reference/methods/shipment-cancelled.md

Service:
  FAQ: https://help.shipengine.com/
  Support: https://help.shipengine.com/hc/en-us/requests/new
  API Status: https://status.shipengine.com/
  Terms of Service: /terms-of-service/
  Privacy Policy: /privacy-policy/

Community:
  Blog: /blog/
  Meetup Group: https://www.meetup.com/Austin-Homegrown-API/

nav.yml (after)
# ShipEngine Documentation Navigation
# https://github.com/ShipEngine/shipengine-docs/wiki/Navigation

Start Here:
  Overview:
    Welcome: index.md
    Getting Started: getting-started.md
    # Types of Apps: app-types/index.md
    App Structure: structure.md
    Recommended Tools: tools/index.md

  Guides:
    Installing the CLI: cli.md
    Creating Your First App: create-first-app.md
    Implementing Your Methods: implementation.md
    Transactions & Retries: transactions.md
    Error Handling: error-handling.md
    # Logging & Debugging: debugging.md
    # Localization: localization.md
    Sandbox Environments: sandbox.md
    Testing: testing/index.md
    Publishing: publish.md

  Reference:
    Form Definitions: reference/forms.md
    Transaction: reference/transaction.md
    Address: reference/address.md
    Common Types: reference/common-types.md
    Country Codes: reference/country-codes.md
    Shipping Preference: reference/shipping-preferences.md
    Charge: reference/charge.md
    # Glossary of Terms: glossary.md

Carrier Apps:
  Overview:
    Overview: carrier-app/index.md
    How to map services: carrier-app/map-services.md

  App Structure:
    Carrier App: reference/carrier.md
    Delivery Service: reference/delivery-service.md
    Pickup Service: reference/pickup-service.md
    Packaging: reference/packaging.md
    Delivery Confirmation: reference/delivery-confirmation.md
    Forms: reference/forms.md

  Methods:
    connect: reference/methods/connect.md
    createShipment: reference/methods/create-shipment.md
    cancelShipments: reference/methods/cancel-shipments.md
    trackShipment: reference/methods/track-shipment.md
    rateShipment: reference/methods/rate-shipment.md
    createManifest: reference/methods/create-manifest.md
    schedulePickup: reference/methods/schedule-pickup.md
    cancelPickups: reference/methods/cancel-pickups.md

Order Apps:
  Overview:
    Overview: order-app/index.md

  App Structure:
    Order App: reference/order.md
    Forms: reference/forms.md

  Methods:
    connect: reference/methods/connect.md
    getSalesOrdersByDate: reference/methods/get-sales-orders-by-date.md
    shipmentCreated: reference/methods/shipment-created.md
    shipmentCancelled: reference/methods/shipment-cancelled.md

Service:
  FAQ: https://help.shipengine.com/
  Support: https://help.shipengine.com/hc/en-us/requests/new
  API Status: https://status.shipengine.com/
  Terms of Service: /terms-of-service/
  Privacy Policy: /privacy-policy/

Community:
  Blog: /blog/
  Meetup Group: https://www.meetup.com/Austin-Homegrown-API/

nav.yml (diff)
@@ -55,8 +55,8 @@ Carrier Apps:
     cancelPickups: reference/methods/cancel-pickups.md
 
 Order Apps:
-#   Overview:
-#     Overview: order-app/index.md
+  Overview:
+    Overview: order-app/index.md
 
   App Structure:
     Order App: reference/order.md
@@ -64,8 +64,6 @@ Order Apps:
 
   Methods:
     connect: reference/methods/connect.md
-#    getSeller: reference/methods/get-seller.md
-#    getSalesOrder: reference/methods/get-sales-order.md
     getSalesOrdersByDate: reference/methods/get-sales-orders-by-date.md
     shipmentCreated: reference/methods/shipment-created.md
     shipmentCancelled: reference/methods/shipment-cancelled.md
