packages/freight-api/src/schemas/schedule-freight-pickup-request.json (before)
{
  "title": "ScheduleFreightPickupRequest",
  "type": "object",
  "required": [
    "carrier",
    "containers",
    "pickup",
    "requested_by",
    "scac",
    "service",
    "ship_from",
    "ship_to",
    "transaction_id"
  ],
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "scac": {
      "type": "string",
      "description": "The Standard Carrier Alpha Code developed by the NMFTA is used to identify a freight carrier within the transportation industry."
    },
    "auth": {
      "type": "object",
      "description": "The carrier authorization information needed to fulfill this request.",
      "properties": {
        "access_token": {
          "type": "string",
          "description": "Optional freight account access token as required per freight carrier. Tokens are issued via the Provision Freight Account operation."
        }
      }
    },
    "service": {
      "type": "object",
      "required": [
        "code"
      ],
      "properties": {
        "code": {
          "type": "string"
        }
      }
    },
    "carrier": {
      "type": "object",
      "required": [
        "quote"
      ],
      "properties": {
        "quote": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Quote ID received from the carrier"
            }
          }
        },
        "instructions": {
          "type": "string",
          "description": "Optional instructions for the carrier"
        }
      }
    },
    "pickup": {
      "type": "object",
      "required": [
        "date",
        "earliest_time",
        "latest_time",
        "closing_time"
      ],
      "properties": {
        "date": {
          "type": "string",
          "format": "date",
          "description": "Date Format: YYYY-MM-DD"
        },
        "earliest_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        },
        "latest_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        },
        "closing_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        }
      }
    },
    "delivery": {
      "type": "object",
      "required": [
        "date"
      ],
      "properties": {
        "date": {
          "type": "string",
          "format": "date",
          "description": "Date Format: YYYY-MM-DD"
        }
      }
    },
    "containers": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "Container",
        "required": [
          "code",
          "freight_class",
          "description",
          "dimensions",
          "weight",
          "quantity",
          "stackable",
          "hazardous_materials"
        ],
        "properties": {
          "code": {
            "type": "string",
            "description": "The container/packaging code for this container"
          },
          "freight_class": {
            "type": "number",
            "description": "NMFC freight class",
            "enum": [
              50,
              55,
              60,
              65,
              70,
              77.5,
              85,
              92.5,
              100,
              110,
              125,
              150,
              175,
              200,
              250,
              300,
              400,
              500
            ]
          },
          "nmfc_code": {
            "type": "string",
            "description": "NMFC commodity code / item number"
          },
          "description": {
            "type": "string",
            "description": "The description of the item(s) in this container"
          },
          "dimensions": {
            "title": "Dimensions",
            "type": "object",
            "required": [
              "width",
              "height",
              "length",
              "unit"
            ],
            "properties": {
              "width": {
                "type": "number"
              },
              "height": {
                "type": "number"
              },
              "length": {
                "type": "number"
              },
              "unit": {
                "type": "string",
                "title": "DimensionUnitType",
                "enum": [
                  "inches",
                  "centimeters"
                ]
              }
            }
          },
          "weight": {
            "title": "Weight",
            "type": "object",
            "required": [
              "value",
              "unit"
            ],
            "properties": {
              "value": {
                "type": "number"
              },
              "unit": {
                "type": "string",
                "title": "WeightUnitType",
                "enum": [
                  "grams",
                  "kilograms",
                  "ounces",
                  "pounds"
                ]
              }
            }
          },
          "quantity": {
            "type": "number"
          },
          "stackable": {
            "type": "boolean"
          },
          "hazardous_materials": {
            "type": "boolean"
          }
        }
      }
    },
    "accessorials": {
      "type": "array",
      "items": {
        "description": "Accessorial services are services offered by a carrier in addition to transportation services, such as hazardous materials handling, residential pickup or delivery, collecting payment at delivery, etc... Each carrier offers a unique set of services, represented primarily by a service code. In some cases additional data will be required such as the emergency contact for hazardous materials handling in which case that can be supplied via the `attributes` object. Please refer to the registry for more information about the attributes supported per accessorial service for a given carrier defined as a JSON schema.",
        "title": "AccessorialService",
        "type": "object",
        "required": [
          "code"
        ],
        "properties": {
          "code": {
            "type": "string"
          },
          "attributes": {
            "type": "object",
            "description": "Optional attributes as required by the carrier for the accessorial service"
          }
        }
      }
    },
    "ship_from": {
      "type": "object",
      "required": [
        "address",
        "contact"
      ],
      "properties": {
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "ship_to": {
      "type": "object",
      "required": [
        "address",
        "contact"
      ],
      "properties": {
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "bill_to": {
      "type": "object",
      "title": "BillingParty",
      "required": [
        "type",
        "payment_terms",
        "account",
        "address",
        "contact"
      ],
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "consignee",
            "shipper",
            "third_party"
          ]
        },
        "payment_terms": {
          "type": "string",
          "enum": [
            "collect",
            "prepaid",
            "third_party"
          ]
        },
        "account": {
          "type": "string",
          "description": "The account number to use to determine the quote"
        },
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "requested_by": {
      "title": "RequestingParty",
      "type": "object",
      "required": [
        "company_name",
        "contact"
      ],
      "properties": {
        "company_name": {
          "type": "string"
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

packages/freight-api/src/schemas/schedule-freight-pickup-request.json (after)
{
  "title": "ScheduleFreightPickupRequest",
  "type": "object",
  "required": [
    "carrier",
    "containers",
    "pickup",
    "requested_by",
    "scac",
    "service_level",
    "ship_from",
    "ship_to",
    "transaction_id"
  ],
  "properties": {
    "transaction_id": {
      "type": "string"
    },
    "scac": {
      "type": "string",
      "description": "The Standard Carrier Alpha Code developed by the NMFTA is used to identify a freight carrier within the transportation industry."
    },
    "auth": {
      "type": "object",
      "description": "The carrier authorization information needed to fulfill this request.",
      "properties": {
        "access_token": {
          "type": "string",
          "description": "Optional freight account access token as required per freight carrier. Tokens are issued via the Provision Freight Account operation."
        }
      }
    },
    "service_level": {
      "type": "object",
      "required": [
        "code"
      ],
      "properties": {
        "code": {
          "type": "string"
        }
      }
    },
    "carrier": {
      "type": "object",
      "required": [
        "quote"
      ],
      "properties": {
        "quote": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "string",
              "description": "Quote ID received from the carrier"
            }
          }
        },
        "instructions": {
          "type": "string",
          "description": "Optional instructions for the carrier"
        }
      }
    },
    "pickup": {
      "type": "object",
      "required": [
        "date",
        "earliest_time",
        "latest_time",
        "closing_time"
      ],
      "properties": {
        "date": {
          "type": "string",
          "format": "date",
          "description": "Date Format: YYYY-MM-DD"
        },
        "earliest_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        },
        "latest_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        },
        "closing_time": {
          "type": "string",
          "format": "time",
          "description": "24 Hour Format: HH:MM:SS, HH:MM:SSZ, HH:MM:SS+/-HH:MM"
        }
      }
    },
    "delivery": {
      "type": "object",
      "required": [
        "date"
      ],
      "properties": {
        "date": {
          "type": "string",
          "format": "date",
          "description": "Date Format: YYYY-MM-DD"
        }
      }
    },
    "containers": {
      "type": "array",
      "items": {
        "type": "object",
        "title": "Container",
        "required": [
          "code",
          "freight_class",
          "description",
          "dimensions",
          "weight",
          "quantity",
          "stackable",
          "hazardous_materials"
        ],
        "properties": {
          "code": {
            "type": "string",
            "description": "The container/packaging code for this container"
          },
          "freight_class": {
            "type": "number",
            "description": "NMFC freight class",
            "enum": [
              50,
              55,
              60,
              65,
              70,
              77.5,
              85,
              92.5,
              100,
              110,
              125,
              150,
              175,
              200,
              250,
              300,
              400,
              500
            ]
          },
          "nmfc_code": {
            "type": "string",
            "description": "NMFC commodity code / item number"
          },
          "description": {
            "type": "string",
            "description": "The description of the item(s) in this container"
          },
          "dimensions": {
            "title": "Dimensions",
            "type": "object",
            "required": [
              "width",
              "height",
              "length",
              "unit"
            ],
            "properties": {
              "width": {
                "type": "number"
              },
              "height": {
                "type": "number"
              },
              "length": {
                "type": "number"
              },
              "unit": {
                "type": "string",
                "title": "DimensionUnitType",
                "enum": [
                  "inches",
                  "centimeters"
                ]
              }
            }
          },
          "weight": {
            "title": "Weight",
            "type": "object",
            "required": [
              "value",
              "unit"
            ],
            "properties": {
              "value": {
                "type": "number"
              },
              "unit": {
                "type": "string",
                "title": "WeightUnitType",
                "enum": [
                  "grams",
                  "kilograms",
                  "ounces",
                  "pounds"
                ]
              }
            }
          },
          "quantity": {
            "type": "number"
          },
          "stackable": {
            "type": "boolean"
          },
          "hazardous_materials": {
            "type": "boolean"
          }
        }
      }
    },
    "accessorials": {
      "type": "array",
      "items": {
        "description": "Accessorial services are services offered by a carrier in addition to transportation services, such as hazardous materials handling, residential pickup or delivery, collecting payment at delivery, etc... Each carrier offers a unique set of services, represented primarily by a service code. In some cases additional data will be required such as the emergency contact for hazardous materials handling in which case that can be supplied via the `attributes` object. Please refer to the registry for more information about the attributes supported per accessorial service for a given carrier defined as a JSON schema.",
        "title": "AccessorialService",
        "type": "object",
        "required": [
          "code"
        ],
        "properties": {
          "code": {
            "type": "string"
          },
          "attributes": {
            "type": "object",
            "description": "Optional attributes as required by the carrier for the accessorial service"
          }
        }
      }
    },
    "ship_from": {
      "type": "object",
      "required": [
        "address",
        "contact"
      ],
      "properties": {
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "ship_to": {
      "type": "object",
      "required": [
        "address",
        "contact"
      ],
      "properties": {
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "bill_to": {
      "type": "object",
      "title": "BillingParty",
      "required": [
        "type",
        "payment_terms",
        "account",
        "address",
        "contact"
      ],
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "consignee",
            "shipper",
            "third_party"
          ]
        },
        "payment_terms": {
          "type": "string",
          "enum": [
            "collect",
            "prepaid",
            "third_party"
          ]
        },
        "account": {
          "type": "string",
          "description": "The account number to use to determine the quote"
        },
        "address": {
          "type": "object",
          "title": "Address",
          "required": [
            "company_name",
            "address_lines",
            "city_locality",
            "state_province",
            "postal_code",
            "country_code"
          ],
          "properties": {
            "company_name": {
              "type": "string",
              "description": "The name of the company associated with this address."
            },
            "address_lines": {
              "type": "array",
              "description": "The address lines of the shipment address.",
              "items": {
                "type": "string"
              }
            },
            "city_locality": {
              "type": "string",
              "description": "The city or locality of the shipment address, where applicable."
            },
            "state_province": {
              "type": "string",
              "description": "The state or province of the shipment address, where applicable."
            },
            "postal_code": {
              "type": "string",
              "description": "The postal code of the shipment address."
            },
            "country_code": {
              "type": "string",
              "description": "The two character country code of the shipment address. The codes are specified by ISO 3166-1 alpha-2."
            },
            "residential": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    },
    "requested_by": {
      "title": "RequestingParty",
      "type": "object",
      "required": [
        "company_name",
        "contact"
      ],
      "properties": {
        "company_name": {
          "type": "string"
        },
        "contact": {
          "type": "object",
          "title": "Contact",
          "required": [
            "name",
            "phone_number",
            "email"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "phone_number": {
              "type": "string"
            },
            "email": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

packages/freight-api/src/schemas/schedule-freight-pickup-request.json (diff)
@@ -7,7 +7,7 @@
     "pickup",
     "requested_by",
     "scac",
-    "service",
+    "service_level",
     "ship_from",
     "ship_to",
     "transaction_id"
@@ -30,7 +30,7 @@
         }
       }
     },
-    "service": {
+    "service_level": {
       "type": "object",
       "required": [
         "code"
