.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout=60000",
        "--retries=0"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run CLI",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "program": "${workspaceFolder}/bin/run",
      "args": [
        "publish"
      ],
      "cwd": "/home/rkrauskopf/repos/connect-samples/cargo-inc"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout=60000",
        "--retries=0"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run CLI",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**/*.js",
        "/home/rkrauskopf/repos/connect-samples/cargo-inc/node_modules/**/*"
      ],
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "program": "${workspaceFolder}/bin/run",
      "args": [
        "test",
        "-g",
        "cancel"
      ],
      "cwd": "/home/rkrauskopf/repos/connect-samples/cargo-inc"
    }
  ]
}

.vscode/launch.json (diff)
@@ -24,14 +24,18 @@
       "request": "launch",
       "name": "Run CLI",
       "skipFiles": [
-        "<node_internals>/**"
+        "<node_internals>/**",
+        "${workspaceRoot}/node_modules/**/*.js",
+        "/home/rkrauskopf/repos/connect-samples/cargo-inc/node_modules/**/*"
       ],
       "smartStep": true,
       "console": "integratedTerminal",
       "internalConsoleOptions": "openOnSessionStart",
       "program": "${workspaceFolder}/bin/run",
       "args": [
-        "publish"
+        "test",
+        "-g",
+        "cancel"
       ],
       "cwd": "/home/rkrauskopf/repos/connect-samples/cargo-inc"
     }
